[gd_scene load_steps=7 format=3 uid="uid://dvbxt8jyo8okp"]

[ext_resource type="Script" path="res://guide_examples/simple_input/player.gd" id="1_jbhtc"]
[ext_resource type="Resource" uid="uid://c161ru5ubsvm5" path="res://guide_examples/simple_input/simple_input.tres" id="2_3relv"]
[ext_resource type="Resource" uid="uid://b7rcj2usvx7iu" path="res://guide_examples/simple_input/move_left.tres" id="3_gqnqc"]
[ext_resource type="Resource" uid="uid://cn4nypfrnusrn" path="res://guide_examples/simple_input/move_right.tres" id="4_8fwrx"]
[ext_resource type="Resource" uid="uid://cjohgt5cdoxvd" path="res://guide_examples/simple_input/move_up.tres" id="5_4c68q"]
[ext_resource type="Resource" uid="uid://cjfdsja54wtus" path="res://guide_examples/simple_input/move_down.tres" id="6_rw71f"]

[node name="SimpleInput" type="Node2D"]

[node name="Player" type="ColorRect" parent="."]
offset_left = 561.0
offset_top = 306.0
offset_right = 601.0
offset_bottom = 346.0
color = Color(0.377454, 0.595211, 0.99023, 1)
script = ExtResource("1_jbhtc")
mapping_context = ExtResource("2_3relv")
left_action = ExtResource("3_gqnqc")
right_action = ExtResource("4_8fwrx")
up_action = ExtResource("5_4c68q")
down_action = ExtResource("6_rw71f")
