[gd_scene load_steps=6 format=3 uid="uid://gjweqc0stfqh"]

[ext_resource type="Texture2D" uid="uid://byjxtsekdl8t2" path="res://guide_examples/godot_logo.svg" id="1_gkmxq"]
[ext_resource type="Script" path="res://guide_examples/remapping/player.gd" id="2_n3drv"]
[ext_resource type="Resource" uid="uid://cu0dhstc00cj5" path="res://guide_examples/remapping/remapping_context.tres" id="3_wagnt"]
[ext_resource type="Resource" uid="uid://chhw5umkd1j2p" path="res://guide_examples/remapping/player_actions/player_movement_2d.tres" id="4_07jn1"]
[ext_resource type="PackedScene" uid="uid://dkr80d2pi0d41" path="res://addons/guide/debugger/guide_debugger.tscn" id="5_kdgir"]

[node name="Remapping" type="Node"]

[node name="Player" type="Sprite2D" parent="."]
position = Vector2(546, 317)
texture = ExtResource("1_gkmxq")
script = ExtResource("2_n3drv")
mapping_context = ExtResource("3_wagnt")
move_action = ExtResource("4_07jn1")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "Press ESC to remap input"
horizontal_alignment = 1

[node name="GuideDebugger" parent="CanvasLayer" instance=ExtResource("5_kdgir")]
